<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products' inline='true' name='federated.0w878fg00fdtn810rqd8806i257k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1mu9h6q0c98bfp1bygg6j1glkfuq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mu9h6q0c98bfp1bygg6j1glkfuq' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_7ADECCCE007548E89A2979632AF439D0]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.1gqvawc19k41ol1gzui6c1xc5f2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0xa7xsg0zez6df14yj66a0rdafb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xa7xsg0zez6df14yj66a0rdafb2' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_08C2B45ADAF74696B8B300755694B378]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.0rmdho81ts02p3138p42p0j1ywe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1yabec01u3fmgm14u78e91eklvcn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx - Google Sheets.pdf' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='apple_products (2)' name='excel-direct.1592s2a1sx95dr1cvyyfd0kvg0fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1592s2a1sx95dr1cvyyfd0kvg0fa' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_CFFA44705ACA4302803213D058865CA4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.04ixylf1jr8i1m10yptyd1ieujdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ixylf1jr8i1m10yptyd1ieujdu' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_419960672683954176]) / TOTAL(SUM([Calculation_419960672683954176]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_419960672683954176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_858C046BE83048A5B5D6E81E249913AE]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.1hqtoch08a6two1fe76ni0gwe7e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1tyc7kc0lpcsi612wtitx1ksmjv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tyc7kc0lpcsi612wtitx1ksmjv2' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_2ABCB0FE04C44F4DBC75F6A993131876]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.12th6et0cmf4gb10bkusf013gels' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0pxi1000iudwuk1341lm4148380r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pxi1000iudwuk1341lm4148380r' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_1CA77B6FA8334C08B603BC8CFECB4618]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products (2)' inline='true' name='federated.04bx46p0iiybw513zmmad1gu77ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1jj796r0cr2ae3133rc3a0hmnhe2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aswinth/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jj796r0cr2ae3133rc3a0hmnhe2' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_B54A89D386DD448DB123D1AC3B5C2DD6]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Quarterly-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_419960672683954176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_419960672686145538]' role='measure' type='quantitative' user:unnamed=' Quarterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_419960672686215172]' role='measure' type='quantitative' user:unnamed=' Quarterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419960672683954176]' derivation='Sum' name='[pcto:sum:Calculation_419960672683954176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_419960672683954176]' derivation='Sum' name='[sum:Calculation_419960672683954176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960672686145538]' derivation='User' name='[usr:Calculation_419960672686145538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960672686215172]' derivation='User' name='[usr:Calculation_419960672686215172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[usr:Calculation_419960672686145538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[none:Brand:nk]' />
              <wedge-size column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[sum:Calculation_419960672683954176:qk]' />
              <tooltip column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[sum:Q1:qk]' />
              <tooltip column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[sum:Q2:qk]' />
              <tooltip column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[sum:Q3:qk]' />
              <tooltip column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[sum:Q4:qk]' />
              <text column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[none:Brand:nk]' />
              <text column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[pcto:sum:Calculation_419960672683954176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[usr:Calculation_419960672686215172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[usr:Calculation_419960672686145538:qk] + [federated.1z0ukpc1uvsu7e1bo2jcy06fx8e9].[usr:Calculation_419960672686215172:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.0rmdho81ts02p3138p42p0j1ywe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdho81ts02p3138p42p0j1ywe6'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]' />
              <text column='[federated.0rmdho81ts02p3138p42p0j1ywe6].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmdho81ts02p3138p42p0j1ywe6].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk] + [federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w878fg00fdtn810rqd8806i257k].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w878fg00fdtn810rqd8806i257k].[none:battery_type:nk]</column>
            <column>[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w878fg00fdtn810rqd8806i257k].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w878fg00fdtn810rqd8806i257k].[none:battery_type:nk]</rows>
        <cols>[federated.0w878fg00fdtn810rqd8806i257k].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w878fg00fdtn810rqd8806i257k].[sum:original_price:qk]' />
              <color column='[federated.0w878fg00fdtn810rqd8806i257k].[avg:original_price:qk]' />
              <text column='[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]' />
              <text column='[federated.0w878fg00fdtn810rqd8806i257k].[ctd:memory:qk]' />
              <text column='[federated.0w878fg00fdtn810rqd8806i257k].[med:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contry wish best selling  smartphone'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products (2)' name='federated.04bx46p0iiybw513zmmad1gu77ph' />
          </datasources>
          <datasource-dependencies datasource='federated.04bx46p0iiybw513zmmad1gu77ph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple iPhone 13&quot;</bucket>
              <bucket>&quot;OnePlus Nord CE 2 Lite 5G&quot;</bucket>
              <bucket>&quot;Samsung Galaxy A03 Core&quot;</bucket>
              <bucket>&quot;vivo Y02&quot;</bucket>
              <bucket>&quot;Samsung Galaxy A14 5G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bx46p0iiybw513zmmad1gu77ph].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04bx46p0iiybw513zmmad1gu77ph].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]' />
              <text column='[federated.04bx46p0iiybw513zmmad1gu77ph].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04bx46p0iiybw513zmmad1gu77ph].[sum:Sales Share:qk] + [federated.04bx46p0iiybw513zmmad1gu77ph].[sum:Sales Share:qk])</rows>
        <cols>[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Market Share </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.12th6et0cmf4gb10bkusf013gels' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12th6et0cmf4gb10bkusf013gels'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12th6et0cmf4gb10bkusf013gels].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Country:nk]' />
              <text column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Country:nk]' />
              <text column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Models:nk]' />
              <text column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Sales Share:ok]' />
              <lod column='[federated.12th6et0cmf4gb10bkusf013gels].[none:Country:nk]' />
              <geometry column='[federated.12th6et0cmf4gb10bkusf013gels].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12th6et0cmf4gb10bkusf013gels].[Latitude (generated)]</rows>
        <cols>[federated.12th6et0cmf4gb10bkusf013gels].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1hqtoch08a6two1fe76ni0gwe7e5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqtoch08a6two1fe76ni0gwe7e5'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqtoch08a6two1fe76ni0gwe7e5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqtoch08a6two1fe76ni0gwe7e5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqtoch08a6two1fe76ni0gwe7e5].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hqtoch08a6two1fe76ni0gwe7e5].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqtoch08a6two1fe76ni0gwe7e5].[:Measure Names]</column>
            <column>[federated.1hqtoch08a6two1fe76ni0gwe7e5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqtoch08a6two1fe76ni0gwe7e5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqtoch08a6two1fe76ni0gwe7e5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w878fg00fdtn810rqd8806i257k].[sum:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]</column>
            <column>[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' />
              <text column='[federated.0w878fg00fdtn810rqd8806i257k].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w878fg00fdtn810rqd8806i257k].[none:model:nk] / ([federated.0w878fg00fdtn810rqd8806i257k].[none:processor:nk] / ([federated.0w878fg00fdtn810rqd8806i257k].[none:front_camera:nk] / ([federated.0w878fg00fdtn810rqd8806i257k].[none:rear_camera:nk] / [federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='model-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1gqvawc19k41ol1gzui6c1xc5f2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqvawc19k41ol1gzui6c1xc5f2d'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[sum:Sales Share:qk]' />
              <text column='[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[none:Models:nk]' />
              <text column='[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[none:Sales Share:qk]' />
              <color column='[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[none:Models:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqvawc19k41ol1gzui6c1xc5f2d].[none:Sales Share:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
      </datasources>
      <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Model' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Model' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Model' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6000' id='10' name='Model' pane-specification-id='0' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apple_products (2)' name='federated.04bx46p0iiybw513zmmad1gu77ph' />
        <datasource caption='apple_products' name='federated.0w878fg00fdtn810rqd8806i257k' />
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1hqtoch08a6two1fe76ni0gwe7e5' />
      </datasources>
      <datasource-dependencies datasource='federated.04bx46p0iiybw513zmmad1gu77ph'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w878fg00fdtn810rqd8806i257k'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hqtoch08a6two1fe76ni0gwe7e5'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='6' name='Sheet 3' w='4400' x='37600' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Contry wish best selling  smartphone' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Annual Revenue' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='KPI-2' w='36800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='11' mode='dropdown' name='Contry wish best selling  smartphone' param='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='12' name='Contry wish best selling  smartphone' pane-specification-id='1' param='[federated.04bx46p0iiybw513zmmad1gu77ph].[none:Models:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='14' name='Annual Revenue' pane-specification-id='1' param='[federated.0rmdho81ts02p3138p42p0j1ywe6].[none:Year:qk]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='6500' id='16' mode='dropdown' name='KPI-2' param='[federated.1hqtoch08a6two1fe76ni0gwe7e5].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='31375'>
              </zone>
              <zone h='42123' id='17' name='Model' w='16000' x='83200' y='37875'>
                <layout-cache cell-count-h='8' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='401' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6500' id='18' mode='checkdropdown' name='Model' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' type-v2='filter' w='16000' x='83200' y='79998'>
              </zone>
              <zone h='6500' id='19' mode='dropdown' name='Model' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:brand:nk]' type-v2='filter' w='16000' x='83200' y='86498'>
              </zone>
              <zone h='6000' id='20' name='Model' pane-specification-id='0' param='[federated.0w878fg00fdtn810rqd8806i257k].[none:colour:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='92998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='632' maxwidth='975' minheight='632' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type-v2='layout-flow' w='98358' x='821' y='1266'>
            <zone h='5222' id='3' type-v2='title' w='98358' x='821' y='1266' />
            <zone fixed-size='119' h='18829' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98358' x='821' y='6488' />
            <zone h='73417' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98358' x='821' y='25317'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Alhough the ipone isn&apos;t far behind in the competition, in is yet to scale-up its marketing startegies and policy formulation for Indian audience.' captured-sheet='GMS' id='5' />
                  <story-point caption='Snice it&apos;s initiation in 2006 it has seent he tremendous increase in sales and revenue generation over the years, though a silght bumb is being observed 2016 but ever since it has increased to $394.3bn in 2022.' captured-sheet='Annual Revenue' id='1' />
                  <story-point caption='APPLE , GOOGLE , I KALL , INFINIX , IQOO , ITEL , LAVA ,MARQ , MICROMAX, MOTOROLA ,NOKIA , NOTHING ,ONEPLUS ,OPPO , REALME, SUMSUNG, TECNO, VIVO , XIAOMI' captured-sheet='sheet 1' id='6' />
                  <story-point caption='APPLE MODEL  IPHONE11,IPHONE12 , IPHONE12MINI IPHONE 14 IPHONE 14 PLUS' captured-sheet='Model' id='9' />
                  <story-point caption='Lithium ,lithium iron ,lithium polymer ,it types lithium lithium iron is important things of india ' captured-sheet='Battery type' id='10' />
                  <story-point caption='More than 1 billion consumers currently use iphone ' captured-sheet='Brand Price Comparison ' id='11' />
                  <story-point caption='Iphone sales generated $205 billion renuve for apple in 2022. more then microsoft&apos;s total renenue. it sold 232 million iphone units that years ' captured-sheet='model-share' id='12' />
                  <story-point caption='comparative analysis amount various other leading brands in the smartphone industry shows that iphone is yet to make it&apos;s impact in india. ' captured-sheet='Contry wish best selling  smartphone' id='13' />
                  <story-point caption='Apple continues to strendthen its standing in the smartphone market .' captured-sheet=' Quarterly-share' id='14' />
                  <story-point caption='its initial lunch ,more than 1.9 billion iphone have been sold' captured-sheet='Annual Revenue' id='15' />
                  <story-point caption='iphone sales in 2021 surpassed  the 2015 peak, but declind in2022 to 232.2 million units.' captured-sheet='KPI-2' id='16' />
                  <story-point caption='IPNE MODELS ' captured-sheet='Dashboard 1' id='17' />
                  <story-point caption='IPHONE COLLABRATION' captured-sheet='Dashboard 2' id='18' />
                  <story-point caption='IPHONE AVREGAE REVENUE' captured-sheet='Annual Revenue' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
